spring.application.name=library-app
spring.datasource.url=jdbc:postgresql://localhost:5432/library-app-db
spring.datasource.username=user-library
spring.datasource.password=libraryapp123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
